<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ⓀKemal's personal site</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
      <td>
        <img src="D:\Documents\Desktop\Web Development\HTML - Personal Site\kemal.png" alt="Profile Picture">
      </td>
      <td>
        <h1> Kemal Fasha</h1>
        <p><strong>Founder</strong> of <em>Kalanis Channel</em> and <strong>co-founder</strong> of <em><a href="https://exitplan.xyz/">Exit Plan</a></em></p>
        <p>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </td>
    </tr>
  </table>

    <hr>

    <h3>Education</h3>
    <ul>
      <li><a href="https://www.unpad.ac.id/">University of Padjadjaran</a></li>
      <li>SMUN 47 Jakarta</li>
      <li>SMPN 48 Jakarta</li>
    </ul>
<hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <th>Dates</th>
        <th>Work</th>
      </thead>
      <tbody>
        <tr>
          <td>2007-2014</td>
          <td>Senior Project Manager at PT Dyandra Promosindo</td>
        </tr>
        <tr>
          <td>2014-present</td>
          <td>Project Head at PT Amara Tujuh Perjuangan</td>
        </tr>
      </tbody>
    </table>
<hr>
    <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Management</td>
            <td>★★★★★</td>
          </tr>
          <tr>
            <td>Promotion</td>
            <td>★★★★</td>
          </tr>
          <tr>
            <td>Operation</td>
            <td>★★★★</td>
          </tr>

        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Management</td>
            <td>★★★★★</td>
          </tr>
          <tr>
            <td>Promotion</td>
            <td>★★★★</td>
          </tr>
          <tr>
            <td>Operation</td>
            <td>★★★★</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

    <hr>

    <h3><a href="hobbies.html">My Hobbies</a></h3>

    <h3><a href="contact.html">Contact</a></h3>
  </body>
</html>
